com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.cronutils:cron-utils::jar:9.2.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.19.2
com.fasterxml.jackson.core:jackson-core::jar:2.19.2
com.fasterxml.jackson.core:jackson-databind::jar:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.19.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.19.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.19.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.19.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.ibm.async:asyncutil::jar:0.1.0
commons-codec:commons-codec::jar:1.19.0
io.netty:netty-buffer::jar:4.1.127.Final
io.netty:netty-codec-dns::jar:4.1.127.Final
io.netty:netty-codec-haproxy::jar:4.1.127.Final
io.netty:netty-codec-http2::jar:4.1.127.Final
io.netty:netty-codec-http::jar:4.1.127.Final
io.netty:netty-codec-socks::jar:4.1.127.Final
io.netty:netty-codec::jar:4.1.127.Final
io.netty:netty-common::jar:4.1.127.Final
io.netty:netty-handler-proxy::jar:4.1.127.Final
io.netty:netty-handler::jar:4.1.127.Final
io.netty:netty-resolver-dns::jar:4.1.127.Final
io.netty:netty-resolver::jar:4.1.127.Final
io.netty:netty-transport-native-unix-common::jar:4.1.127.Final
io.netty:netty-transport::jar:4.1.127.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.10.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.28.0-alpha
io.opentelemetry:opentelemetry-api-incubator::jar:1.44.1-alpha
io.opentelemetry:opentelemetry-api::jar:1.44.1
io.opentelemetry:opentelemetry-context::jar:1.44.1
io.quarkus.arc:arc::jar:3.26.4
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.26.4
io.quarkus:quarkus-arc::jar:3.26.4
io.quarkus:quarkus-bootstrap-runner::jar:3.26.4
io.quarkus:quarkus-classloader-commons::jar:3.26.4
io.quarkus:quarkus-core::jar:3.26.4
io.quarkus:quarkus-credentials::jar:3.26.4
io.quarkus:quarkus-development-mode-spi::jar:3.26.4
io.quarkus:quarkus-fs-util::jar:1.1.0
io.quarkus:quarkus-jackson::jar:3.26.4
io.quarkus:quarkus-jaxp::jar:3.26.4
io.quarkus:quarkus-mutiny::jar:3.26.4
io.quarkus:quarkus-netty::jar:3.26.4
io.quarkus:quarkus-resteasy-common::jar:3.26.4
io.quarkus:quarkus-resteasy-jackson::jar:3.26.4
io.quarkus:quarkus-resteasy-server-common::jar:3.26.4
io.quarkus:quarkus-resteasy::jar:3.26.4
io.quarkus:quarkus-scheduler-api::jar:3.26.4
io.quarkus:quarkus-scheduler-common::jar:3.26.4
io.quarkus:quarkus-scheduler-kotlin::jar:3.26.4
io.quarkus:quarkus-scheduler-spi::jar:3.26.4
io.quarkus:quarkus-scheduler::jar:3.26.4
io.quarkus:quarkus-security-runtime-spi::jar:3.26.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.26.4
io.quarkus:quarkus-tls-registry-spi::jar:3.26.4
io.quarkus:quarkus-tls-registry::jar:3.26.4
io.quarkus:quarkus-vertx-http::jar:3.26.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.26.4
io.quarkus:quarkus-vertx::jar:3.26.4
io.quarkus:quarkus-virtual-threads::jar:3.26.4
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.13.9
io.smallrye.common:smallrye-common-classloader::jar:2.13.9
io.smallrye.common:smallrye-common-constraint::jar:2.13.9
io.smallrye.common:smallrye-common-cpu::jar:2.13.9
io.smallrye.common:smallrye-common-expression::jar:2.13.9
io.smallrye.common:smallrye-common-function::jar:2.13.9
io.smallrye.common:smallrye-common-io::jar:2.13.9
io.smallrye.common:smallrye-common-net::jar:2.13.9
io.smallrye.common:smallrye-common-os::jar:2.13.9
io.smallrye.common:smallrye-common-ref::jar:2.13.9
io.smallrye.common:smallrye-common-vertx-context::jar:2.13.9
io.smallrye.config:smallrye-config-common::jar:3.13.4
io.smallrye.config:smallrye-config-core::jar:3.13.4
io.smallrye.config:smallrye-config::jar:3.13.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.9.4
io.smallrye.reactive:mutiny::jar:2.9.4
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.19.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.19.2
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.3
io.vertx:vertx-auth-common::jar:4.5.21
io.vertx:vertx-bridge-common::jar:4.5.21
io.vertx:vertx-codegen::jar:4.5.21
io.vertx:vertx-core::jar:4.5.21
io.vertx:vertx-uri-template::jar:4.5.21
io.vertx:vertx-web-client::jar:4.5.21
io.vertx:vertx-web-common::jar:4.5.21
io.vertx:vertx-web::jar:4.5.21
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.1.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-core-cloud::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-http-common::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-http::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-support-httpclient5::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-timer::jar:3.26.0
org.apache.camel.quarkus:camel-quarkus-vertx::jar:3.26.0
org.apache.camel:camel-api::jar:4.14.0
org.apache.camel:camel-attachments::jar:4.14.0
org.apache.camel:camel-base-engine::jar:4.14.0
org.apache.camel:camel-base::jar:4.14.0
org.apache.camel:camel-cloud::jar:4.14.0
org.apache.camel:camel-cluster::jar:4.14.0
org.apache.camel:camel-componentdsl::jar:4.14.0
org.apache.camel:camel-core-catalog::jar:4.14.0
org.apache.camel:camel-core-engine::jar:4.14.0
org.apache.camel:camel-core-languages::jar:4.14.0
org.apache.camel:camel-core-model::jar:4.14.0
org.apache.camel:camel-core-processor::jar:4.14.0
org.apache.camel:camel-core-reifier::jar:4.14.0
org.apache.camel:camel-direct::jar:4.14.0
org.apache.camel:camel-endpointdsl::jar:4.14.0
org.apache.camel:camel-file::jar:4.14.0
org.apache.camel:camel-http-base::jar:4.14.0
org.apache.camel:camel-http-common::jar:4.14.0
org.apache.camel:camel-http::jar:4.14.0
org.apache.camel:camel-jackson::jar:4.14.0
org.apache.camel:camel-main::jar:4.14.0
org.apache.camel:camel-management-api::jar:4.14.0
org.apache.camel:camel-microprofile-config::jar:4.14.0
org.apache.camel:camel-platform-http-vertx::jar:4.14.0
org.apache.camel:camel-platform-http::jar:4.14.0
org.apache.camel:camel-support::jar:4.14.0
org.apache.camel:camel-timer::jar:4.14.0
org.apache.camel:camel-tooling-model::jar:4.14.0
org.apache.camel:camel-util-json::jar:4.14.0
org.apache.camel:camel-util::jar:4.14.0
org.apache.camel:camel-vertx-common::jar:4.14.0
org.apache.camel:camel-vertx::jar:4.14.0
org.apache.camel:camel-xml-jaxp-util::jar:4.14.0
org.apache.httpcomponents.client5:httpclient5::jar:5.5
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.3.4
org.apache.httpcomponents.core5:httpcore5::jar:5.3.4
org.crac:crac::jar:1.5.0
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.expressly:expressly::jar:6.0.0
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core::jar:6.2.12.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.12.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.9.1
org.jctools:jctools-core::jar:4.0.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.17
org.wildfly.common:wildfly-common::jar:2.0.1
