# EmailProcessor

./: InsideDockerCommands.md  README.md
cs-client/: pom.xml
cs-client/src/main/java/com/route/: App.java  AutoRefreshScheduler.java  CSConfig.java  CSResource.java  CSService.java  CSTokenStore.java
cs-client/src/test/java/com/route/: AppTest.java
cs-oauth-client/: README.md  pom.xml
cs-oauth-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cs-oauth-client/src/main/java/com/route/: CSCamelRoutes.java  CSResource.java  CSService.java  CSTokenStore.java
cs-oauth-client/src/main/resources/: application.properties
cs-oauth-client/src/test/java/com/route/: CSResourceIT.java  CSResourceTest.java
gmailprocessor/: pom.xml
gmailprocessor/src/main/java/com/borntogeek/gmail_reader/: AdvancedGmailReader.java  Email.java  FileByteData.java  GmailReader.java
reactive/quarkus-mutiny-example/: README.md  pom.xml
reactive/quarkus-mutiny-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reactive/quarkus-mutiny-example/src/main/java/org/acme/: GreetingResource.java
restclient/quarkus-rest-client-camel/: README.md  README_CMDHIST.md  pom.xml
restclient/quarkus-rest-client-camel/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
restclient/quarkus-rest-client-camel/src/main/java/com/example/: IncomingResource.java
restclient/quarkus-rest-client-camel/src/main/java/com/main/: CSService.java  Main.java
restclient/quarkus-rest-client-camel/src/main/java/com/rest/client/: ExternalApiClient.java
restclient/quarkus-rest-client-camel/src/main/java/com/rest/controller/: IncomingResource.java  ResourceController.java
restclient/quarkus-rest-client-camel/src/main/java/com/rest/processor/: JobConsumer.java
restclient/quarkus-rest-client-camel/src/main/java/com/rest/router/: RestRoute.java
restclient/quarkus-rest-client-camel/src/main/java/com/route/: CSCamelClient.java  CamelClient.java
restclient/quarkus-rest-client-camel/src/main/resources/: application.properties
restclient/quarkus-rest-client-camel/src/test/java/com/example/: IncomingResourceIT.java  IncomingResourceTest.java
schwabdev-java/: pom.xml
schwabdev-java/src/main/java/com/mycompany/: Main.java  SchwabClient.java  Streamer.java  TokenManager.java
schwabdev-java/src/main/java/com/mycompany/transform/: Client.java  Streamer.java  TokenService.java
schwabdev-java/src/test/java/com/mycompany/: AppTest.java  ExampleTest.java
