# Quarkus Camel config
quarkus.camel.main-run-controller=true

# Schwab credentials from environment variables
cs.app-key=${CS_APP_KEY}
cs.app-sec=${CS_APP_SEC}

# Callback URL
cs.callback-url=https://127.0.0.1/callback
# Refresh token for 30 minutes
cs.refresh-token=1800000